location {{http.path}}/assets {
{{nginx.location.header}}  alias {{install.dir}}assets/;
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "{{csp.header}}" always;
  add_header Cache-Control "public,max-age=31536000,immutable";
  add_header alt-svc {{http.header.alt-svc}};
{{nginx.location.trailer}}}

location {{http.path.lonesome}} {
{{nginx.location.header}}  alias {{install.dir}};
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "{{csp.header}}" always;
  add_header Reporting-Endpoints "csp-endpoint='{{csp.endpoint}}'" always;
  add_header Cache-Control "public,no-cache";
  add_header alt-svc {{http.header.alt-svc}};
{{nginx.location.trailer}}}

{{nginx.server.extra}}