location {{http_path}}/assets {
{{nginx_location_header}}  alias {{install_dir}}assets/;
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "{{csp_header}}" always;
  add_header Cache-Control "public,max-age=31536000,immutable";
  add_header alt-svc {{http_header_alt_svc}};
{{nginx_location_trailer}}}

location {{http_path_lonesome}} {
{{nginx_location_header}}  alias {{install_dir}};
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "{{csp_header}}" always;
  add_header Reporting-Endpoints "csp-endpoint='{{csp_endpoint}}'" always;
  add_header Cache-Control "public,no-cache";
  add_header alt-svc {{http_header_alt_svc}};
{{nginx_location_trailer}}}

{{nginx_server_extra}}