location {{http.path}}/assets {
  alias {{install.dir}}assets/;
  brotli_static on;
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "{{csp.header}}" always;
  add_header Cache-Control "public,max-age=31536000,immutable";
  add_header alt-svc 'h3=":443";ma=86400;persist=1';
{{nginx.location.trailer}}}

location {{http.path.lonesome}} {
  alias {{install.dir}};
  try_files $uri$args $uri$args/ {{http.path}}/index.html;
  brotli_static on;
  add_header X-Content-Type-Options nosniff;
  add_header Content-Security-Policy "{{csp.header}}" always;
  add_header Reporting-Endpoints "csp-endpoint='{{csp.endpoint}}'" always;
  add_header Cache-Control "public,no-cache";
  add_header alt-svc 'h3=":443";ma=86400;persist=1';
{{nginx.location.trailer}}}

{{nginx.server.extra}}